.virtual-list {
  position: relative;
  height: 100px;
  width: 300px;
  border: 1px solid #c7c8c8;
  overflow-y: auto;
}

.virtual-list_phantom {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 200px;
  z-index: -1;
}
